
/* cloud services  and Infra */

.icon-circle {
  position: absolute;
  top: -30px;
  left: 20px;
  background-color: #ffffff;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: black;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

@media (max-width: 576px) {
  .small-screen {
    margin-top: 50px; /* Adjust the value as needed */
  }
}

.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px) scale(1.05);
}
 

/* supported-os */

/* Center the image and keep it at a fixed max width */
.os-img{
  width: 100px;
  height: 100px;
  margin: 0 auto;
  display: block;
}

/* Spacing for the card title and version text */
.card-title {
  margin-top: 1rem;
  font-weight: 600;
}

.card-text {
  margin: 0; /* Tighten spacing for multiple versions */
}

.hidden-header {
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

.title-underline {
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

.title-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%; /* Adjust the width as needed */
  height: 3px; /* Thickness of the underline */
  background-color: rgb(5, 164, 143); /* Green underline */
}

/*divider line */

 /* Vertical Divider: Right border on the left column */
 .divider-col {
  border-right: 2px solid #cccccc;
}
/* Remove divider on small screens if you like */
@media (max-width: 767.98px) {
  .divider-col {
    border-right: none;
    margin-bottom: 2rem;
  }
}